<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>${1:Title}</title>

    <link type="text/css" href="./assets/css/${2:main}.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <h1>${3:Hello World!}</h1>
    </div>

    <script src="./assets/js/${4:main}.js"></script>
  </body>
</html><!-- by @nandomoreira.me -->]]></content>
  <description>HTML5 starter template</description>
  <tabTrigger>html5</tabTrigger>
</snippet>
