<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<title>${1:Project title}</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #fff url('${2:bg-body.jpg}') repeat-x top;
}
#main {
    width: 100%;
    height: ${3:1819}px;
    display: inline-block;
    background: url('${4:preview.jpg}') no-repeat top center;
}
</style>
</head>
<body>
    <a href="#" id="main"></a>
</body>
</html><!-- by @nando_dev -->]]></content>
    <description>HTML Preview Template</description>
    <tabTrigger>html-preview</tabTrigger>
</snippet>