<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 lt-ie9 lt-ie8" lang="pt-BR"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie9" lang="pt-BR"><![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!--><html lang="pt-BR"><!--<![endif]-->
<head>
<meta charset="utf-8">

<title>${1:Project Title}</title>

<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<link type="text/css" href="./assets/css/${2:style}.css" rel="stylesheet">
</head>
<body>

    <!-- #main -->
    <main id="main">

        <div class="container">
            <h1>${3:Hello World!}</h1>
        </div>

    </main>
    <!-- /#main -->

<!-- scripts -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="./assets/js/${4:main}.js"></script>
</body>
</html><!-- by @nando_dev -->]]></content>
    <description>HTML5 starter template</description>
    <tabTrigger>html5-starter</tabTrigger>
</snippet>