{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Auto Semi-Colon",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Comment-Snippets",
		"Console Wrap for js",
		"CSS Format",
		"CSS3",
		"EditorConfig",
		"Emmet",
		"Evernote",
		"Gist",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JSHint",
		"JSX",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Minifier",
		"Package Control",
		"Placeholders",
		"ProductiveSnippetsERB",
		"Rake",
		"Ruby Slim",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SexySnippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"TrailingSpaces",
		"Twig",
		"WakaTime",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight"
	]
}
